{
	"manifest_version": 2,
	"name": "Surf Timer",
	"description": "Keep track of the amount of time a user spends on links",
	"version": "1.0",

	// "browser_action":{
	// 	"default_icon": "icon.png",
	// 	"default_popup": "index.html"
	// },

	"background": {
		"scripts": ["listen.js"],
		"persistent": false
	},

	"permissions": [
		"activeTab"
	],

	"content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}